@bg-color: #b7d4a8;
//清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: bold 20px "Courier";
}
//设置主窗口容器
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid #000;
    border-radius: 40px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        #food {
            width: 10px;
            height: 10px;
            left: 30px;
            top: 30px;
            position: absolute;
            display: flex;
            background-color: @bg-color;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    #score-panel {
        display: flex;
        justify-content: space-between;
        width: 300px;
    }
}